chemical_vae/models/zinc_logp_196/exp.json (before)
{
  "name": "zinc",
  "MAX_LEN": 120,
  "train_data_file": "../data/zinc/zinc_250k_train.csv",
  "test_data_file": "../data/zinc/zinc_250k_test.csv",
  "char_file": "zinc.json",
  "encoder_weights_file": "zinc_encoder.h5",
  "decoder_weights_file": "zinc_decoder.h5",
  "prop_pred_weights_file": "zinc_prop_pred.h5",
  "reg_prop_tasks": [
    "MolLogP"
  ],
  "test_idx_file": "test_idx.npy",
  "history_file": "history.csv",
  "checkpoint_path": "./",
  "do_prop_pred": true,
  "TRAIN_MODEL": true,
  "ENC_DEC_TEST": false,
  "PADDING": "right",
  "RAND_SEED": 42,
  "epochs": 120,
  "vae_annealer_start": 29,
  "dropout_rate_mid": 0.082832929704794792,
  "anneal_sigmod_slope": 0.51066543057913916,
  "recurrent_dim": 488,
  "hidden_dim": 196,
  "tgru_dropout": 0.19617749608323892,
  "hg_growth_factor": 1.2281884874932403,
  "middle_layer": 1,
  "prop_hidden_dim": 67,
  "batch_size": 182,
  "prop_pred_depth": 3,
  "lr": 0.00045619868229310396,
  "prop_pred_dropout": 0.15694573998898703,
  "prop_growth_factor": 0.99028340731314179,
  "momentum": 0.99027641036225744
}

chemical_vae/models/zinc_logp_196/exp.json (after)
{
  "name": "zinc",
  "MAX_LEN": 120,
  "train_data_file": "../data/zinc/zinc_250k_train.csv",
  "test_data_file": "../data/zinc/zinc_250k_test.csv",
  "char_file": "zinc.json",
  "encoder_weights_file": "zinc_encoder.h5",
  "decoder_weights_file": "zinc_decoder.h5",
  "prop_pred_weights_file": "zinc_prop_pred.h5",
  "reg_prop_tasks": [
    "MolLogP"
  ],
  "test_idx_file": "test_idx.npy",
  "history_file": "history.csv",
  "checkpoint_path": "./",
  "do_prop_pred": true,
  "TRAIN_MODEL": true,
  "ENC_DEC_TEST": false,
  "PADDING": "right",
  "RAND_SEED": 42,
  "epochs": 120,
  "vae_annealer_start": 29,
  "dropout_rate_mid": 0.082832929704794792,
  "anneal_sigmod_slope": 0.51066543057913916,
  "recurrent_dim": 488,
  "hidden_dim": 196,
  "tgru_dropout": 0.19617749608323892,
  "hg_growth_factor": 1.2281884874932403,
  "middle_layer": 1,
  "prop_hidden_dim": 67,
  "batch_size": 182,
  "prop_pred_depth": 3,
  "lr": 0.00045619868229310396,
  "prop_pred_dropout": 0.15694573998898703,
  "prop_growth_factor": 0.99028340731314179,
  "momentum": 0.99027641036225744,
  "batchnorm_conv": false,
  "batchnorm_mid": false,
  "batchnorm_vae": false,
  "prop_batchnorm": false
}

chemical_vae/models/zinc_logp_196/exp.json (diff)
@@ -33,5 +33,9 @@
   "lr": 0.00045619868229310396,
   "prop_pred_dropout": 0.15694573998898703,
   "prop_growth_factor": 0.99028340731314179,
-  "momentum": 0.99027641036225744
+  "momentum": 0.99027641036225744,
+  "batchnorm_conv": false,
+  "batchnorm_mid": false,
+  "batchnorm_vae": false,
+  "prop_batchnorm": false
 }
